spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uslmapravgandh2:3306/cdfw_sbb_d?autoReconnect=true&amp;useSSL=false
spring.datasource.username=pravgandhi
spring.datasource.password=test123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://mysqldbprod.cyan7bkpls1i.us-west-1.rds.amazonaws.com:3306/cdfwprod?zeroDateTimeBehavior=convertToNull&autoReconnect=true&amp;
#spring.datasource.username=cdfw_admin
#spring.datasource.password=D3l0itt3!
